{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "3794ae7f-e67b-6a78-0156-43d2f72a4dc8",
  "outputs": {
    "PrintCSVvalue": {
      "value": [
        {
          " env": " prd",
          "username": "prduser"
        },
        {
          " env": " uat",
          "username": "uatuser"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            " env": "string",
            "username": "string"
          }
        ]
      ]
    },
    "PrintJsonvalue": {
      "value": {
        "Project": [
          {
            "Username": "prduser",
            "env": "prd"
          },
          {
            "Username": "uatuser",
            "env": "uat"
          }
        ]
      },
      "type": [
        "object",
        {
          "Project": [
            "tuple",
            [
              [
                "object",
                {
                  "Username": "string",
                  "env": "string"
                }
              ],
              [
                "object",
                {
                  "Username": "string",
                  "env": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "Printenvariable": {
      "value": "Priya",
      "type": "string"
    },
    "Printprduserfromcsv": {
      "value": "prduser",
      "type": "string"
    },
    "PrintuatuserfromJson": {
      "value": "prduser",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
