{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "4bee315e-868e-f44b-b722-9bd10da07dfa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Batch1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6322178338706420619",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Last",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7132448589885376484",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.Batch1",
            "time_sleep.wait30s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait30s",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2024-03-30T06:16:02Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.Batch1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
